Tupfile
Tuprules.tup
cleanup_files.sh
src/app/appcontext.cpp
src/app/appcontext.h
src/app/mainloop.cpp
src/app/mainloop.h
src/app/options.h
src/app/quitexception.h
src/app/signalhandler.cpp
src/app/signalhandler.h
src/app/tickercontext.cpp
src/app/tickercontext.h
src/app/window.cpp
src/app/window.h
src/builder/binary.cpp
src/builder/cast.cpp
src/builder/check.cpp
src/builder/conv.double.cpp
src/builder/conv.float.cpp
src/builder/conv.h
src/builder/delay.cpp
src/builder/delta.cpp
src/builder/emit.cpp
src/builder/inf.cpp
src/builder/input.cpp
src/builder/norm.cpp
src/builder/plot.cpp
src/builder/scan.cpp
src/builder/unary.cpp
src/graphics/gl.cpp
src/graphics/gl.h
src/graphics/glbuffer.h
src/graphics/glbufferbase.h
src/graphics/glm.h
src/graphics/glvao.cpp
src/graphics/glvao.h
src/graphics/gpuprogram.cpp
src/graphics/gpuprogram.h
src/graphics/imgui.h
src/graphics/splitbuffer.h
src/graphics/type/element.cpp
src/graphics/type/element.h
src/graphics/type/point.cpp
src/graphics/type/point.h
src/imgui/imgui.cpp
src/imgui/imgui_demo.cpp
src/imgui/imgui_draw.cpp
src/imgui/imgui_impl_glfw.cpp
src/imgui/imgui_impl_opengl3.cpp
src/imgui/imgui_widgets.cpp
src/jw_util/README.md
src/jw_util/arraypool.h
src/jw_util/baseexception.h
src/jw_util/bitinterface.h
src/jw_util/bitset.h
src/jw_util/cachelru.h
src/jw_util/context.h
src/jw_util/contextbuilder.h
src/jw_util/erasableuintqueue.h
src/jw_util/fastmath.h
src/jw_util/funcderivatives.h
src/jw_util/hash.h
src/jw_util/huffmanmodel.h
src/jw_util/intervalset.h
src/jw_util/intinverse.h
src/jw_util/intshuffleiterator.h
src/jw_util/linearfeedbackshiftregister.h
src/jw_util/methodcallback.h
src/jw_util/multidimgrid.h
src/jw_util/multidimmatrix.h
src/jw_util/offsetvector.h
src/jw_util/pool.h
src/jw_util/poolfifo.h
src/jw_util/preparedcontext.h
src/jw_util/registry.h
src/jw_util/resizablestorage.h
src/jw_util/rootfinder.h
src/jw_util/signal.h
src/jw_util/sizeduint.h
src/jw_util/stackbasedvector.h
src/jw_util/tempzerovec.h
src/jw_util/thread.cpp
src/jw_util/thread.h
src/jw_util/typename.h
src/jw_util/var.h
src/jw_util/workqueue.h
src/jw_util/workqueuebase.h
src/jw_util/workqueueinsomniac.h
src/log.h
src/main.cpp
src/program/progobj.h
src/program/programmanager.cpp
src/program/programmanager.h
src/program/resolver.cpp
src/program/resolver.h
src/render/axes.cpp
src/render/axes.h
src/render/camera.cpp
src/render/camera.h
src/render/dataseriesrenderer.cpp
src/render/dataseriesrenderer.h
src/render/imguirenderer.cpp
src/render/imguirenderer.h
src/render/program/fillprogram.cpp
src/render/program/fillprogram.h
src/render/program/linestripprogram.cpp
src/render/program/linestripprogram.h
src/render/program/program.cpp
src/render/program/program.h
src/render/renderer.cpp
src/render/renderer.h
src/render/seriesrenderer.cpp
src/render/seriesrenderer.h
src/render/shaders.cpp
src/render/shaders.h
src/series/chunk.cpp
src/series/chunk.h
src/series/chunkbase.cpp
src/series/chunkbase.h
src/series/chunkimpl.h
src/series/chunkptr.cpp
src/series/chunkptr.h
src/series/chunkptrbase.cpp
src/series/chunkptrbase.h
src/series/chunksize.h
src/series/dataseries.cpp
src/series/dataseries.decl.h
src/series/dataseries.h
src/series/dataseriesbase.cpp
src/series/dataseriesbase.h
src/series/fftwx.cpp
src/series/fftwx.h
src/series/garbagecollector.cpp
src/series/garbagecollector.h
src/series/invalidparameterexception.h
src/series/type/compseries.h
src/series/type/convseries.h
src/series/type/convvariant/zpkernel.h
src/series/type/convvariant/zpts1.h
src/series/type/convvariant/zpts2.h
src/series/type/delayedseries.h
src/series/type/deltaseries.h
src/series/type/fftseries.h
src/series/type/helper/stepspecwrapper.h
src/series/type/inputseries.h
src/series/type/normalizedseries.h
src/series/type/parallelopseries.h
src/series/type/scannedseries.h
src/shaders/Tupfile
src/shaders/fill.frag.glsl
src/shaders/fill.vert.glsl
src/shaders/main.frag.glsl
src/shaders/main.vert.glsl
src/stream/dataseriesemitter.cpp
src/stream/dataseriesemitter.h
src/stream/filepoller.cpp
src/stream/filepoller.h
src/stream/inputmanager.cpp
src/stream/inputmanager.h
src/stream/jsonunwrapper.h
src/stream/outputmanager.cpp
src/stream/outputmanager.h
src/stream/seriesemitter.h
src/util/constexprcontrol.h
src/util/dispatch2lambda.h
src/util/hashforwarder.h
src/util/jsontostring.cpp
src/util/jsontostring.h
src/util/pool.h
src/util/reflist.h
src/util/refset.h
src/util/smallvectormanager.h
src/util/spinlock.h
src/util/tag.h
src/util/taskscheduler.h
src/util/testrunner.cpp
src/util/testrunner.h
src/util/transformers.h
src/util/uniquetuple.h
src/version.cpp
src/version.h
