Tupfile
Tuprules.tup
cleanup_files.sh
defines.cfg
src/app/appcontext.cpp
src/app/appcontext.h
src/app/mainloop.cpp
src/app/mainloop.h
src/app/quitexception.h
src/app/signalhandler.cpp
src/app/signalhandler.h
src/app/tickercontext.cpp
src/app/tickercontext.h
src/app/window.cpp
src/app/window.h
src/graphics/gl.cpp
src/graphics/gl.h
src/graphics/glbuffer.h
src/graphics/glbufferbase.h
src/graphics/glm.h
src/graphics/glvao.cpp
src/graphics/glvao.h
src/graphics/gpuprogram.cpp
src/graphics/gpuprogram.h
src/graphics/imgui.h
src/graphics/splitbuffer.h
src/graphics/type/point.cpp
src/graphics/type/point.h
src/jw_util/README.md
src/jw_util/baseexception.h
src/jw_util/bitinterface.h
src/jw_util/bitset.h
src/jw_util/cachelru.h
src/jw_util/context.h
src/jw_util/contextbuilder.h
src/jw_util/erasableuintqueue.h
src/jw_util/fastmath.h
src/jw_util/funcderivatives.h
src/jw_util/hash.h
src/jw_util/huffmanmodel.h
src/jw_util/intervalset.h
src/jw_util/intinverse.h
src/jw_util/intshuffleiterator.h
src/jw_util/linearfeedbackshiftregister.h
src/jw_util/methodcallback.h
src/jw_util/multidimgrid.h
src/jw_util/multidimmatrix.h
src/jw_util/offsetvector.h
src/jw_util/pool.h
src/jw_util/poolfifo.h
src/jw_util/preparedcontext.h
src/jw_util/registry.h
src/jw_util/resizablestorage.h
src/jw_util/rootfinder.h
src/jw_util/signal.h
src/jw_util/sizeduint.h
src/jw_util/stackbasedvector.h
src/jw_util/tempzerovec.h
src/jw_util/thread.cpp
src/jw_util/thread.h
src/jw_util/typename.h
src/jw_util/var.h
src/jw_util/workqueue.h
src/jw_util/workqueuebase.h
src/jw_util/workqueueinsomniac.h
src/main.cpp
src/operation/operation.h
src/operation/paralleloperation.h
src/program/progobj.h
src/program/programmanager.cpp
src/program/programmanager.h
src/program/resolver.cpp
src/program/resolver.h
src/render/imguirenderer.cpp
src/render/imguirenderer.h
src/render/program/pointcloudprogram.cpp
src/render/program/pointcloudprogram.h
src/render/program/program.cpp
src/render/program/program.h
src/render/seriesrenderer.cpp
src/render/seriesrenderer.h
src/render/shaders.cpp
src/render/shaders.h
src/series/inputseries.h
src/series/parallelopseries.h
src/series/series.h
src/series/staticseries.h
src/shaders/Tupfile
src/shaders/main.frag.glsl
src/shaders/main.vert.glsl
src/stream/filepoller.cpp
src/stream/filepoller.h
src/stream/jsonunwrapper.h
src/util/hashforwarder.h
src/util/pool.h
src/util/reflist.h
src/util/refset.h
src/util/smallvectormanager.h
src/util/testrunner.cpp
src/util/testrunner.h
