include_rules

# Create config/*.h files from defines.cfg
run awk '/^[^#]/ { print ": |> echo \"#define "$0"\" > %o |> src/defs/"$1".h $(ROOT)/<gen_headers>" }' $(DEFINES_CONFIG_FILE)

# Compile sources
: foreach $(SRC_PATH)/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/app/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/builder/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/graphics/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/graphics/type/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/imgui/*.cpp | $(ROOT)/<gen_headers> |> !cpp -I$(THIRD_PARTY_PATH)/imgui/ -I$(THIRD_PARTY_PATH)/imgui/examples/ |>
: foreach $(SRC_PATH)/jw_util/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/program/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/render/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/render/program/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/series/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/series/type/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/stream/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>
: foreach $(SRC_PATH)/util/*.cpp | $(ROOT)/<gen_headers> |> !cpp |>

# Link program
# : | $(ROOT)/<src_objects> |> !link %<src_objects> |> $(BIN_TARGET)

# We have to write the linker command instead of executing it because the debug symbols don't get written correctly inside of tup.
# It works better when it's executed from QtCreator.
: | $(ROOT)/<src_objects> |> !write_linker_cmd |>
